<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body { 
            background-color: azure;
        }
        
        h1 {
            /* Modificar o tamanho do h1 para 65 pixels */
            font-size: 65px;
            /* Colocar o texto do h1 em laranja */
            color: orange;
        }
        
        ul {
            /* cor de fundo da lista não ordenada */
            background-color: cyan;
        }

        .background-color {
            /* Criar uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo */
            background-color: yellow;
        }

    </style>
  </head>
  <body>
    <h1>Frutas</h1>
    <p class="background-color">Qual é a sua fruta favorita?</p>
    <ul class="background-color">
      <li>Maçã</li>
      <li>Banana</li>
      <li>Goiaba</li>
    </ul>
  </body>
</html>