<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            /* Modificar o font-size do body para 16px */
            font-size: 16px;
        }
        h1{
            /* Colocar o font-family do h1 em sans-serif */
            font-family: sans-serif;
        }
        p{
            /* Deixar o parágrafo com o font-weight 600 */
            font-weight: 600;
            /* Colocar o tamanho do parágrafo com o tamanho de 3x o padrão do body */
            font-size: 3em;
        }
        ul{
            /* Explorar propriedades font-style, line-height, text-align e text-decoration */
            font-style: italic;
            line-height: 20px;
            text-align: justify;
            text-decoration: underline;


        }
        /* Troque a cor de fundo de cada item da lista para a cor correspondente ao texto */
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: rgba(94, 52, 22, 0.705);
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>