<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
      
    </style>
  </head>
  <body>
    <img src="" alt="">
    <script>
     const h1 = document.createElement("h1");
     h1.innerText = "TrybeTrip - Agência de Viagens";
     h1.className = "title"
     document.body.appendChild(h1);

     const main = document.createElement("main");
     main.className = "main-content";
     document.body.appendChild(main);

     const section = document.createElement("section");
     section.className = "center-content";
     main.appendChild(section);

     const paragraph = document.createElement("p");
     paragraph.innerText = "teste";
     section.appendChild(paragraph);

     const sectionLeft = document.createElement("section");
     sectionLeft.className = "left-content";
     main.appendChild(sectionLeft);

     const sectionRight = document.createElement("section");
     sectionRight.className = "right-content";
     sectionRight.style.marginRight = "auto";
     main.appendChild(sectionRight);


     const imagem = document.createElement("img");
     imagem.src = "https://picsum.photos/200";
     imagem.className = "small-image";
     sectionLeft.appendChild(imagem);

     const listaN = document.createElement("ul");
     const numeros = ["um", "dois", "três", "quatro", "cinco", "seis", "sete", "oito", "nove", "dez"];
     
     for (let index = 0; index < numeros.length; index += 1) {
      const li = document.createElement("li");
      li.innerText = numeros[index];
      listaN.appendChild(li);
     }
     sectionRight.appendChild(listaN);

     for(let index = 0; index < 3; index += 1) {
        const h3 = document.createElement('h3');
        h3.className = "description";
        h3.innerText = index;
        main.appendChild(h3);
     }
     main.removeChild(sectionLeft);

     const sectionCenterContent = document.getElementsByClassName('center-content')[0];
    sectionCenterContent.style.backgroundColor = 'green';

    const listaUl = document.querySelector("ul");
    listaUl.lastChild.remove();
    listaUl.lastChild.remove();

    </script>
  </body>
</html>